# Components

## App

### Show data

- A Header component
- An Info component that is provided with total number of selected gentlemen
- A Button component that is provided with:
  - "Marcar todos"
  - An action that selects all gentlemen
- A GentlemenList component with a list of gentlemen

## Header

### Show data

- The title "Señores que te apuntan con el dedo" inside a h1

## Info

### Show data

- The received number and " señores que te apuntan con el dedo marcados"

## Button

### Show: data

- The received text inside the button

### Get actions:

- Call the received action on click

## GentlemenList

### Show data

- A card for each gentleman of the received list of gentlemen

## GentlemanCard

### Show data

- The received gentleman's data:
  - Its name inside a heading
  - Its picture with an alt
  - Its initial
- The tick icon when the gentleman is selected

### Get actions:

- Toggle the selected status of the received gentleman on click
